# ImageConverter

ImageDaemon/: pom.xml
ImageDaemon/script/: startImageDaemon.sh  stopImageDaemon.sh  watchdog.sh
ImageDaemon/sql/: DDL.sql
ImageDaemon/src/main/java/com/inzisoft/pdf2image/: InziPDF.java
ImageDaemon/src/main/java/com/inzisoft/server/codec/: ImageIOJNI.java
ImageDaemon/src/main/java/com/inzisoft/server/pdf/: Image2PDFJNI.java  PDFEditorJNI.java
ImageDaemon/src/main/java/com/mobileleader/image/: ImageDaemonApp.java
ImageDaemon/src/main/java/com/mobileleader/image/convert/: TestImageConvert.java  UvConst.java
ImageDaemon/src/main/java/com/mobileleader/image/data/dto/: ConvertStatus.java
ImageDaemon/src/main/java/com/mobileleader/image/data/mapper/: ConvertStatusMapper.java  ConvertStatusMapper.xml
ImageDaemon/src/main/java/com/mobileleader/image/deamon/: ConvertDaemon.java  I2ISample.java
ImageDaemon/src/main/java/com/mobileleader/image/deamon/config/: DataSourceConfig.java  SchedulerConfig.java
ImageDaemon/src/main/java/com/mobileleader/image/exception/: ImageConvertException.java
ImageDaemon/src/main/java/com/mobileleader/image/model/: ConvertRequest.java  ConvertResponse.java  IcMaskingInfo.java
ImageDaemon/src/main/java/com/mobileleader/image/service/: ImageConvertService.java  ImageConvertServiceAbstract.java  ImageConvertServiceImpl.java
ImageDaemon/src/main/java/com/mobileleader/image/socket/client/: HttpClientHandler.java  HttpClientInitializer.java  ImageConvertOutboundClient.java
ImageDaemon/src/main/java/com/mobileleader/image/socket/server/: ImageConvertInboundServer.java  NettyChannelInitializer.java  RequestHandler.java
ImageDaemon/src/main/java/com/mobileleader/image/socket/server/config/: ApplicationStartupTask.java  NettyConfiguration.java
ImageDaemon/src/main/java/com/mobileleader/image/type/: CompressionType.java  ConvertExtentionType.java  ConvertType.java  ErrorCodeType.java  FileType.java  JobType.java  PingType.java  ResponseCodeType.java  ResultExtentionType.java
ImageDaemon/src/main/java/com/mobileleader/image/util/: JsonUtils.java  TimeLogUtils.java
ImageDaemon/src/main/resources/: application.properties  logback.xml  logback_backup
ImageDaemon/src/test/java/com/mobileleader/edoc/: QueueTest.java
ImageDaemon/src/test/java/com/mobileleader/edoc/client/: ClientSocket.java  ClientSocketApplication.java  ConvertRequest.java  EchoClient.java  EchoClientHandler.java  NonSslSocket.java
ImageDaemon/src/test/java/com/mobileleader/edoc/client/http/: CustomHttpServerHandler.java  HttpServer.java  RequestUtils.java
ImageDaemon/src/test/java/com/mobileleader/edoc/sample/: I2ISample.java  ImageConverterSample.java  Test.java
ImageDaemon/src/test/java/com/mobileleader/edoc/thread/: ThreadPool.java  ThreadPoolQueue.java  ThreadPoolRunnable.java
