# \ubcc0\ud658 \ub370\ubaac port
server.port=10500
# \ubd80\ubaa8 \uc2a4\ub808\ub4dc \uac1c\uc218. \ud074\ub77c\uc774\uc5b8\ud2b8 \uc5f0\uacb0 \uc694\uccad\uc758 \uc218\ub77d\uc744 \ub2f4\ub2f9
server.netty.boss-count=1
# \uc790\uc2dd \uc2a4\ub808\ub4dc \uac1c\uc218. \uc5f0\uacb0\ub41c \uc18c\ucf13\uc5d0 \ub300\ud55c I/O \ucc98\ub9ac\ub97c \ub2f4\ub2f9
server.netty.worker-count=8
server.netty.keep-alive=true
server.netty.backlog=8

# \uc774\ubbf8\uc9c0 \ubcc0\ud658 \uc694\uccad(\ubc30\uce58) \uacb0\uacfc \uc751\ub2f5 \uc218\uc2e0 URL
client.url=http://localhost:10200/response